<!doctype html>
                        <html>
                            <head>
							<link rel="shortcut icon" href="../Images/Favicon/favicon.ico" type="image/x-icon">
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Parrot TV | Support</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='script.js'></script>
                                <link rel="stylesheet" href="style.css">
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="../" class="nav_logo"> <i class='bx bx-home nav_logo-icon'></i> <span class="nav_logo-name">Parrot TV</span> </a>
                <div class="nav_list"> <a href="../Download/" class="nav_link"> <i class='bx bx-download nav_icon'></i> <span class="nav_name">Download</span> </a> <a href="#" class="nav_link active"> <i class='bx bx-support nav_icon'></i> <span class="nav_name">Support</span> </a> <a href="../TOS/" class="nav_link"> <i class='bx bx-clipboard nav_icon'></i> <span class="nav_name">TOS</span> </a></div>
            </div> 
        </nav>
    </div>
    <!--Container Main start-->
    <div class="height-100 bg-light">
       <div class="black">
    <h3 class="mn">Standart Bugs / Questions</h3>

<h4 class="q">1. Matrix version doesn't work on other devices than Windows.</h4>
<h5 class="a">Yes, because Android and other devices exept for windows uses other libraries. Windows use Python 3.0.</h5>

<h4 class="q">2. Channels or other is not loading.</h4>
<h5 class="a">Just click it more times it eventually starts working.</h5>

<h4 class="q">3. PVR / Channels not loading</h4>
<h5 class="a">It may be on our side but most likely there is problem with your internet or firewall.</h5>

<h4 class="q">4. My pc blown up</h4>
<h5 class="a">...</h5>

<h4 class="q">5. System Requirements</h4>
<h5 class="a">For kodi - PC must run kodi.</h5>
<h5 class="a">For M3U - PC must run any m3u player.</h5>
        
    
    
    <h3 class="mn">Standart Bugs / Questions</h3>

<h4 class="q">1. Matrix version doesn't work on other devices than Windows.</h4>
<h5 class="a">Yes, because Android and other devices exept for windows uses other libraries. Windows use Python 3.0.</h5>

<h4 class="q">2. Channels or other is not loading.</h4>
<h5 class="a">Just click it more times it eventually starts working.</h5>

<h4 class="q">3. PVR / Channels not loading</h4>
<h5 class="a">It may be on our side but most likely there is problem with your internet or firewall.</h5>
<br>

  <button type="button" class="clps" onclick="window.location.href='https://hereironman7746.aidaform.com/create-support-ticket'">Open Support Form</button>
<br>
<br>
<br>
<br>
<br>
<br>


</div>
</div>
</div>     
</div> 
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                </body>
                            </html>