<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='refresh' content='0; URL=https://parrottv.tk/Download/'>
</head>
<body>
<a href="https://parrottv.tk/Download/">Click here to redirect</a>

<script>
window.location.href = 'https://parrottv.tk/Download/';
</script>

<style>
a {
color: white;
}

body, html {
width: 100%;
height: 100%;
background-color: black;
overflow-x: hidden;
overflow-y: hidden;
}
</style>
</body>

</html>