<!doctype html>
                        <html>
                            <head>
							<link rel="shortcut icon" href="Images/Favicon/favicon.ico" type="image/x-icon">
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Parrot TV</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='script.js'></script>
                                <link rel="stylesheet" href="style.css">
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i class='bx bx-home nav_logo-icon'></i> <span class="nav_logo-name">Parrot TV</span> </a>
                <div class="nav_list"> <a href="Download/" class="nav_link"> <i class='bx bx-download nav_icon'></i> <span class="nav_name">Download</span> </a> <a href="Support/" class="nav_link"> <i class='bx bx-support nav_icon'></i> <span class="nav_name">Support</span> </a> <a href="TOS/" class="nav_link"> <i class='bx bx-clipboard nav_icon'></i> <span class="nav_name">TOS</span> </a></div>
            </div> 
        </nav>
    </div>
    <!--Container Main start-->
    <div class="height-100 bg-light">
        <div class="black">
 		<button class="btn1" onclick="window.location.href='https://parrotdevelopers.github.io/Parrot-TV-WebApp/'">Parrot TV WebApp</button>
         <button class="btn3" onclick="window.location.href='Download/'">Parrot TV Download - Kodi Addon, M3U</button>
         <button class="btn6" onclick="window.location.href='https://github.com/ParrotDevelopers/Parrot-TV-API'">Parrot TV API</button>
         <button class="btn5" onclick="window.location.href='https://github.com/ParrotDevelopers/Parrot-TV-Kodi'">Parrot TV Source Code</button>
         <button onclick="window.location.href='Support/'" class="btn2">Parrot TV Support</button>
         <button onclick="window.location.href='TOS/'" class="btn4">Parrot TV TOS</button>
        </div>
    </div>
    <!--Container Main end-->
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                </body>
                            </html>