<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="CSS/Scrollbar.css">
    <link rel="stylesheet" href="CSS/Page/Download.css">
    <link rel="stylesheet" href="CSS/AnimatedText.css">
    <link rel="stylesheet" href="CSS/Navbar.css">
    <script src="/cdn-cgi/apps/head/ypcr5SSd_Mh77zb1AYTCjkuJ284.js"></script><link rel="stylesheet" href="CSS/a.css">
    <link rel="shortcut icon" href="Images/Favicon/favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <title>Parrot TV Download Kodi</title>
  </head>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
    <a href="Download.html" class="active">Download</a>
    <a href="Support.html">Support</a>
    <a href="TOS.html">Terms Of Service / DMCA</a>
  <a href="javascript:void(0);" class="icon" onclick="topNav()">
    <i class="fa fa-bars"></i>
  </a>
</div>



  <body>
        <div id="shadowBox">
    <h3 class="rainbow rainbow_text_animated">Download</h3>
</div>



<div class="grow" style="background-color: darkblue;">
  <h2>Kodi</h2>
  <button class="kodid" onclick="location.href = 'https://l.parrottv.tk/Download-Kodi-Zip';" type="button"><strong>Download addon as Zip   [Latest Version - 9.0.0, Kodi 18.9 and oler]</strong></button>

        <br class="brbuttonk">
        <button class="kodid" onclick="location.href = 'https://l.parrottv.tk/Download-Kodi-Matrix-Zip';" type="button"><strong>Download addon as Zip   [Latest Version - 2.0.0, Kodi 19.0 and newer [Windows Only]</strong></button>
</div>

<div class="grow" style="background-color: darkblue;">
  <h2>PVR</h2>
  <br class="brm3u">
 <h6 class="Tutorial"> Just download IPTV Simple from Kodi Repo and paste url from M3U and set update interval to every 2hours. </h6>
</div>

<div class="grow" style="background-color: darkblue;">
  <h2>M3U</h2>
  <br class="brm3u1">
  <h6>Main - International</h6>

<input class="copyt" type="text" value="https://bit.ly/PTVM3U" id="myInput">


<button class="copyb" onclick="CopyText()">Copy</button>
 <h6>English Only</h6>

<input class="copyt" type="text" value="https://bit.ly/PTVM3U-eng" id="myInput1">


<button class="copyb" onclick="CopyText1()">Copy</button>
<h6>Czechoslovakian</h6>

<input class="copyt" type="text" value="https://bit.ly/PTVM3U-cs" id="myInput2">


<button class="copyb" onclick="CopyText2()">Copy</button>

</div>

<p>By downloading you agree to <a href="TOS.html">Terms of Service</a></p>





  </body>
</html>
