<html>
    <head>
        <title>Parrot TV</title>
        <link rel="stylesheet" href="CSS/Scrollbar.css">
        <link rel="stylesheet" href="CSS/Navbar.css">
        <link rel="stylesheet" href="CSS/AnimatedText.css">
        <link rel="stylesheet" href="CSS/a.css">
        <link rel="shortcut icon" href="Images/Favicon/favicon.ico" type="image/x-icon">
        <script src="JS/NavBar.js" type="text/javascript"></script>
        <link rel="stylesheet" href="CSS/Page/index.css">
    <meta name="keywords" content="Parrot TV, Free CZ/SK TV, Live TV, Ziva TV, CZ Filmy, SK Filmy, Parrot TV Kodi, CZ TV Kodi, SK TV Kodi, Kodi Filmy, Kodi Movies, Kodi Seriali, Kodi TV Shows, US TV, CZ SK Radio"/>
    </head>
    <body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
    <a href="Download.html">Download</a>
    <a href="Support.html">Support</a>
    <a href="TOS.html">Terms Of Service / DMCA</a>
  <a href="javascript:void(0);" class="icon" onclick="topNav()">
    <i class="fa fa-bars"></i>
  </a>

</div>

        <div id="shadowBox">
    <h3 class="rainbow rainbow_text_animated">Welcome</h3>
</div>
        <p class="text5">Parrot TV is app that allows you to watch Live TV for free. All links are freely avalive on internet. Most of them are from other kodi addons or <a href="https://hlscat.com">Hlscat.com</a> or <a href="https://123moviesto.to">123movies.to</a> so use it at your own risk. Other links i just randomly found on internet. Parrot TV is using <a href="https://raw.githubusercontent.com/ParrotDevelopers/Parrot-TV-Kodi/main/LICENSE">GNU General Public License V3</a> so you can edit source - <a href="https://github.com/ParrotDevelopers/Parrot-TV-Kodi">Github Source Code</a>. Im html dev so for addon i just used some free example, for M3U - M3U is fuckin easy so i made it by hands as i said some urls were found on <a href="https://hlscat.com">Hlscat.com</a>.
		<h4 class="text6">If you want to use web version just <a href="https://parrotdevelopers.github.io/Parrot-TV-WebApp/">Click Here</a>
		<div class="btns">
		<br>
		<br>
		<button class="btn1" onclick="window.location.href='https://parrotdevelopers.github.io/Parrot-TV-WebApp/'">Parrot TV WebApp</button>
         <button class="btn3" onclick="window.location.href='Download.html'">Parrot TV Download - Kodi Addon, M3U</button>
   <button class="btn5" onclick="window.location.href='https://github.com/ParrotDevelopers/Parrot-TV-Kodi'">Parrot TV Source Code</button>
   <button onclick="window.location.href='Support.html'" class="btn2">Parrot TV Support</button>

   <button onclick="window.location.href='TOS.html'" class="btn4">Parrot TV TOS</button>
		<div>

    </body>
</html>
