<!DOCTYPE html>
<html>
    <head>
    <title>Parrot TV | Support</title>
    <link rel="stylesheet" href="CSS/AnimatedText.css">
    <link rel="stylesheet" href="CSS/a.css">
    <link rel="stylesheet" href="CSS/Scrollbar.css">
    <link rel="stylesheet" href="CSS/Navbar.css">
    <link rel="stylesheet" href="CSS/Page/Support.css">
    <script src="JS/NavBar.js"></script>


    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <link rel="shortcut icon" href="Images/Favicon/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
    <a href="Download.html">Download</a>
    <a href="Support.html"  class="active">Support</a>
    <a href="TOS.html">Terms Of Service / DMCA</a>
  <a href="javascript:void(0);" class="icon" onclick="topNav()">
    <i class="fa fa-bars"></i>
  </a>

</div>
    </head>
    <body>
              <div id="shadowBox">
    <h3 class="rainbow rainbow_text_animated">Standart Bugs / Questions</h3>
</div>
<h4 class="q">1. Matrix version doesn't work on other devices than Windows.</h4>
<h5 class="a">Yes, because Android and other devices exept for windows uses other libraries. Windows use Python 3.0.</h5>

<h4 class="q">2. Channels or other is not loading.</h4>
<h5 class="a">Just click it more times it eventually starts working.</h5>

<h4 class="q">3. PVR / Channels not loading</h4>
<h5 class="a">It may be on our side but most likely there is problem with your internet or firewall.</h5>

<h4 class="q">4. My pc blown up</h4>
<h5 class="a">...</h5>

<h4 class="q">5. System Requirements</h4>
<h5 class="a">For kodi - PC must run kodi.</h5>
<h5 class="a">For M3U - PC must run any m3u player.</h5>



                            <div id="shadowBox">
    <h3 class="rainbow rainbow_text_animated">Other - Create support ticket</h3>
</div>

<button type="button" class="collapsible">Open Support Form</button>
<div class="content">
  <div data-aidaform-widget="form-2019-12" data-url="https://hereironman7746.aidaform.com/create-support-ticket" background-color="black" data-width="100%" data-height="500px" data-do-resize></div><script>(function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()</script></div>

 <script>
 var coll = document.getElementsByClassName("collapsible");
 var i;

 for (i = 0; i < coll.length; i++) {
   coll[i].addEventListener("click", function() {
     this.classList.toggle("active");
     var content = this.nextElementSibling;
     if (content.style.display === "block") {
       content.style.display = "none";
     } else {
       content.style.display = "block";
     }
   });
 }

 </script>
    </body>
</html>
