<html>
    <head>
      <title>Parrot TV | TOS</title>
      <link rel="stylesheet" href="CSS/a.css">
      <link rel="stylesheet" href="CSS/Scrollbar.css">
      <link rel="stylesheet" href="CSS/Navbar.css">
      <script src="JS/NavBar.js" type="text/javascript"></script>
      <link rel="shortcut icon" href="Images/Favicon/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="CSS/Page/TOS.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
    <a href="Download.html">Download</a>
    <a href="Support.html">Support</a>
    <a href="TOS.html" class="active">Terms Of Service / DMCA</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
        </head>


<body>



<h1 class="title">Website Terms and Conditions of Use</h1>

<h2 class="tost">1. Terms</h2>

<p class="tos">By accessing this Website, accessible from parrottv.tk, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p>

<h2 class="tost">2. Use License</h2>

<p class="tos">Permission is granted to temporarily download one copy of the materials on Parrot Developers's Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>

<ul  class="tos">
    <li  class="tos">modify or copy the materials;</li>
    <li  class="tos">use the materials for any commercial purpose or for any public display;</li>
    <li  class="tos">attempt to reverse engineer any software contained on Parrot Developers's Website;</li>
    <li  class="tos">remove any copyright or other proprietary notations from the materials; or</li>
    <li class="tos">transferring the materials to another person or "mirror" the materials on any other server.</li>
</ul>

<p class="tos">This will let Parrot Developers to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format. These Terms of Service has been created with the help of the <a href="https://www.termsofservicegenerator.net">Terms Of Service Generator</a>.</p>

<h2 class="tost">3. Disclaimer</h2>

<p class="tos">All the materials on Parrot Developers’s Website are provided "as is". Parrot Developers makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, Parrot Developers does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>

<h2 class="tost">4. Limitations</h2>

<p class="tos">Parrot Developers or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on Parrot Developers’s Website, even if Parrot Developers or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p>

<h2 class="tost">5. Revisions and Errata</h2>

<p class="tos">The materials appearing on Parrot Developers’s Website may include technical, typographical, or photographic errors. Parrot Developers will not promise that any of the materials in this Website are accurate, complete, or current. Parrot Developers may change the materials contained on its Website at any time without notice. Parrot Developers does not make any commitment to update the materials.</p>

<h2 class="tost">6. Links</h2>

<p class="tos">Parrot Developers has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by Parrot Developers of the site. The use of any linked website is at the user’s own risk.</p>

<h2 class="tost">7. Site Terms of Use Modifications</h2>

<p class="tos">Parrot Developers may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>

<h2 class="tost">8. Your Privacy</h2>

<p class="tos">Please read our Privacy Policy.</p>

<h2 class="tost">9. Governing Law</h2>

<p class="tos">Any claim related to Parrot Developers's Website shall be governed by the laws of sk without regards to its conflict of law provisions.</p>

<h2 class="tost">10. DMCA</h2>
<p class="tos"> All links are freely avalibe on internet. So i cannot shut down any of these links.</p>
</body>
</html>
