<!doctype html>
                        <html>
                            <head>
							<link rel="shortcut icon" href="../Images/Favicon/favicon.ico" type="image/x-icon">
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Parrot TV | Download</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='script.js'></script>
                                <link rel="stylesheet" href="style.css">
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="../" class="nav_logo"> <i class='bx bx-home nav_logo-icon'></i> <span class="nav_logo-name">Parrot TV</span> </a>
                <div class="nav_list"> <a href="#" class="nav_link active"> <i class='bx bx-download nav_icon'></i> <span class="nav_name">Download</span> </a> <a href="../Support/" class="nav_link"> <i class='bx bx-support nav_icon'></i> <span class="nav_name">Support</span> </a> <a href="../TOS/" class="nav_link"> <i class='bx bx-clipboard nav_icon'></i> <span class="nav_name">TOS</span> </a></div>
            </div> 
        </nav>
    </div>
    <!--Container Main start-->
    <div class="height-100 bg-light">
        <div class="black">
                                 <div class="bordr">
            <div class="ptag"><h1>KODI</h1></div>
                <button class="kodid" onclick="location.href = 'https://l.parrottv.tk/Download-Kodi-Zip';" type="button"><strong>Download addon as Zip   [Latest Version - 9.0.1, Kodi 18.9 and older]</strong></button>

                      <button class="kodid" onclick="location.href = 'https://l.parrottv.tk/Download-Kodi-Matrix-Zip';" type="button"><strong>Download addon as Zip   [Latest Version - 2.0.0, Kodi 19.0 and newer [Windows Only]</strong></button>
                                 </div>
                      <br class="ptagbr">
                      <div class="bordr"> 
                      <div class="ptag"><h1>PVR</h1></div>
                      <h6 class="Tutorial"> Just download IPTV Simple from Kodi Repo and paste url from M3U and set update interval to every 2hours. </h6>
                      </div>
                      <br class="ptagbr">  
                      <div class="bordr">       
            <div class="ptag"><h1>M3U</h1></div>
           <div class="connectt"></div>
            <h6 class="typestate">Main - International</h6>
            <input class="copyt" type="text" value="https://bit.ly/PTVM3U" id="myInput">
            <button class="copyb" onclick="CopyText()">Copy</button>

            </div>
            <div class="connectt">
             <h6 class="typestate">English Only</h6>
            <input class="copyt" type="text" value="https://bit.ly/PTVM3U-eng" id="myInput1">
            <button class="copyb" onclick="CopyText1()">Copy</button>
            </div>

            <div class="connectt">
            <h6 class="typestate">Czechoslovakian</h6>
            <input class="copyt" type="text" value="https://bit.ly/PTVM3U-cs" id="myInput2">
            <button class="copyb" onclick="CopyText2()">Copy</button>
            </div>
        </div>    
        </div>

        <p>By downloading you agree to <a href="TOS/">Terms of Service</a></p>
    </div>
    <!--Container Main end-->
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                </body>
                            </html>
